<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/border_outer"
    android:layout_margin="1dp"
    >
    <TextView
        android:id="@+id/info"
        android:gravity="center|left"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_marginLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/info"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/border_inner"
        android:padding="2dp"
        android:scaleType="fitXY" />
    <ImageView
        android:id="@+id/status"
        android:layout_below="@id/info"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:layout_height="32dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/new_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="NEW"
        android:background="#F00"
        android:textSize="11sp"
        android:padding="2sp"
        android:layout_margin="4sp"
        android:layout_below="@id/info"
        />
    <ImageView
        android:id="@+id/download"
        android:layout_alignBottom="@id/image"
        android:layout_alignEnd="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_width="32sp"
        android:layout_height="32dp"
        android:layout_margin="4dp"
        android:scaleType="fitXY"
        />



</RelativeLayout>