<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="1dp"
    android:background="@drawable/border_rounded"
    >
    <TextView
        android:id="@+id/info"
        android:gravity="center|left"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_marginLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/image"
        android:layout_below="@id/info"
        android:background="@drawable/border_rounded"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:clipToOutline="true"
        />

</RelativeLayout>